<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Cake World</title>
    <style>
        input[type=text] {
            width: 50%;
            color: black;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        
        input[type=varchar] {
            width: 50%;
            color: black;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        /* Here focus work start */
        
        input[type=text]:focus {
            width: 70%;
            border: none;
            text-decoration: underline;
            color: black;
        }
        
        input[type=varchar]:focus {
            width: 70%;
            border: none;
            text-decoration: underline;
            color: black;
        }
        
        input[type=button] {
            border: none;
            /* background-color: none; */
        }
        
        center {
            /* border: 2px solid black; */
            padding: 5px;
            margin-top: 5px;
            width: 100%;
            height: 600px;
            background-color: rgb(247, 242, 235);
        }
        
        h3 {
            margin-top: 5%;
            color: blue;
        }
        
        @media screen and (max-width:650px) {
            h3 {
                margin-top: 15%;
                color: red;
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <font face="aria-label" color="purple"><b>Cake World</b></font>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="cake.html">Cakes</a></li>
                            <li><a class="dropdown-item" href="pastries.html">Pastries</a></li>
                            <li><a class="dropdown-item" href="soft.html">Soft Drinks</a></li>
                            <li><a class="dropdown-item" href="other.html">Other Products</a></li>

                        </ul>

                    </li>
                    <nav class="navbar navbar-light bg-light">
                        <div class="container-fluid">
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </nav>
                </ul>
            </div>
        </div>
    </nav><br>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <!-- Navigation Part Complete  -->

    <!-- Index part  Starting-->
    <form>
        <center>
            <h3>Forgot Password?</h3>
            <br>

            <label>E-mail</label><br>
            <input type="text" class="a" name="email" placeholder="E-Mail"><br>

            <label>Mobile:</label><br>
            <input type="varchar" class="b" name="Mobile" placeholder="Mobile Numer"><br>

            <label style="font-size: 15px;"> New Password:</label><br>
            <input type="varchar" name="Mobile" placeholder="Mobile Numer">
            <br>


            <label> Confirm Password:</label><br>
            <input type="varchar" name="Mobile" placeholder="Mobile Numer">
            <br>

            <input type="button" value="submit" name="submit">
            <br>
        </center>

    </form>
</body>

</html>